SECRET_JWT=s@bf172hj1234dsb#
SECRET_JWT_CHAT_AUTH=skjlvxfksnf234#23&
SIGN_TIME_JWT=6h
AUTH_TOKEN_COOKIE_NAME=admin_token_shop
AUTH_CHAT_COOKIE_NAME=chat_auth_token_shop
TIME_PRODUCT_IN_BASKET=60000
API_LOCATION_BY_IP_TOKEN=55ae9312aa994ffaada6439ad5569936
